{
    "layer": "top",
    "position": "bottom",
    "height": 32,
    "spacing": 2,

    "modules-left":   ["sway/mode"],
    "modules-center": ["group/center"],

    "group/center": {
        "orientation": "horizontal",
        "modules": ["sway/scratchpad", "sway/workspaces", "niri/workspaces"]
    },
    "modules-right":  ["network", "pulseaudio", "battery", "clock", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        }
    },

    "niri/workspaces": {
        // {value} is the workspace name, or its index when unnamed.
        "format": "{value}",
        "all-outputs": true
    },

    "sway/mode": {
        "format": "󰣇 {}"
    },

    "clock": {
        "format": "󰥔 {:%d.%m. %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-alt": "󰥔 {time}",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤭 disconnected",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr}\n{gwaddr} — {signaldBm}dBm",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["󰘔", "󱂬"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰖁 muted",
        "on-click": "pavucontrol"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}
